# Application global resources

Application.name = THCO-MIPS Simulator
Application.title = THCO-MIPS Simulator
Application.version = 2.3
Application.vendor = LeeThree
Application.homepage = leethree@gmail.com
Application.description = An assembly editor, simulator and debugger for THCO-MIPS based on Swing Application Framework.
Application.vendorId = LeeThree
Application.id = THCO-MIPS Simulator
Application.lookAndFeel = system
run.Action.text=Run/Continue
run.Action.shortDescription=Run or continue program (F5)
compile.Action.text=Compile
compile.Action.shortDescription=Compile MIPS code (F7)
compile.Action.accelerator=pressed F7
run.Action.accelerator=pressed F5
stop.Action.shortDescription=Stop program (Shift+F5)
stop.Action.text=Stop
stop.Action.accelerator=shift pressed F5
run.Action.icon=/simulator/ui/resources/icons/run.png
run.Action.smallIcon=/simulator/ui/resources/icons/run.png
stop.Action.icon=/simulator/ui/resources/icons/stop.png
stop.Action.smallIcon=/simulator/ui/resources/icons/stop.png
compile.Action.icon=/simulator/ui/resources/icons/compile.png
compile.Action.smallIcon=/simulator/ui/resources/icons/compile.png
step.Action.text=Step
step.Action.accelerator=pressed F11
step.Action.smallIcon=/simulator/ui/resources/icons/step.png
step.Action.icon=/simulator/ui/resources/icons/step.png
step.Action.shortDescription=Step into (F11)
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
