title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Version:

vendorLabel.text=Arthor:

homepageLabel.text=E-mail:

#NOI18N
imageLabel.icon=about.png
