# Author: LeeThree
# THU-MIPS instructions
mips_instruction=sll srl sra sllv srlv srav mtsp move addu subu mfpc slt sltu cmp neg and or xor not mfih mtih sw-rs sw-sp sw lw-sp lw addiu3 addsp3 addsp addiu li slti sltui cmpi int b beqz bnez bteqz btnez jr jrra jalr nop
# THU-MIPS registers
mips_register=r0 r1 r2 r3 r4 r5 r6 r7