# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Registers
r0Label.text=R0
r1Label.text=R1
r0Field.text=
r1Field.text=
r5Label.text=R5
r4Label.text=R4
r2Label.text=R2
r2Field.text=
r6Label.text=R6
r5Field.text=
r4Field.text=
r3Label.text=R3
r3Field.text=
r7Label.text=R7
r7Field.text=
pcLabel.text=PC
ihLabel.text=IH
raLabel.text=RA
spLabel.text=SP
tLabel.text=T
hexRadioButton.text=Hexadecimal
decRadioButton.text=Decimal
t6Field.text=
