showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show about...

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
lineNumArea.background=240, 240, 240
#NOI18N
lineNumArea.font=Courier New-Plain-13
newButton.text=New
openButton.text=Open
saveButton.text=Save
runButton.text=Run
editorSplitPane.TabConstraints.tabTitle=MIPS Editor
newDoc.Action.text=New
newDoc.Action.accelerator=ctrl pressed N
newDoc.Action.shortDescription=Create new MIPS code document (Ctrl+N)
open.Action.accelerator=ctrl pressed O
open.Action.shortDescription=Open a existing MIPS code document... (Ctrl+O)
open.Action.text=Open
save.Action.accelerator=ctrl pressed S
save.Action.shortDescription=Save current document (Ctrl+S)
save.Action.text=Save
saveAsButton.text=jButton1
saveAs.Action.shortDescription=Save document as...
saveAs.Action.text=Save As...
fileMenu.text=File
debugMenu.text=Debug
newMenuItem.text=New
openMenuItem.text=Open
saveMenuItem.text=Save
saveAsMenuItem.text=Save As...
compileMenuItem.text=Compile
runMenuItem.text=Run
stopMenuItem.text=Stop
editMenu.text=Edit
undoMenuItem.text=Undo
redoMenuItem.text=Redo
undo.Action.accelerator=ctrl pressed Z
undo.Action.shortDescription=Undo (Ctrl+Z)
undo.Action.text=Undo
redo.Action.text=Redo
redo.Action.accelerator=ctrl pressed Y
redo.Action.shortDescription=Redo (Ctrl+Y)
undoButton.text=jButton2
redoButton.text=jButton2
debuggerPanel.TabConstraints.tabTitle=Debugger
open.Action.icon=/simulator/ui/resources/icons/open.png
open.Action.smallIcon=/simulator/ui/resources/icons/open.png
save.Action.smallIcon=/simulator/ui/resources/icons/save.png
save.Action.icon=/simulator/ui/resources/icons/save.png
saveAs.Action.icon=/simulator/ui/resources/icons/saveAs.png
saveAs.Action.smallIcon=/simulator/ui/resources/icons/saveAs.png
undo.Action.icon=/simulator/ui/resources/icons/undo.png
undo.Action.smallIcon=/simulator/ui/resources/icons/undo.png
redo.Action.smallIcon=/simulator/ui/resources/icons/redo.png
redo.Action.icon=/simulator/ui/resources/icons/redo.png
newDoc.Action.icon=/simulator/ui/resources/icons/new.png
newDoc.Action.smallIcon=/simulator/ui/resources/icons/new.png
#NOI18N
editorSplitPane.TabConstraints.tabIcon=icons/code.png
#NOI18N
debuggerPanel.TabConstraints.tabIcon=icons/debugger.png
stepButton.text=jButton2
terminalToggleButton.text=jToggleButton1
toggleTerminal.Action.accelerator=ctrl pressed T
toggleTerminal.Action.smallIcon=/simulator/ui/resources/icons/terminal.png
toggleTerminal.Action.icon=/simulator/ui/resources/icons/terminal.png
toggleTerminal.Action.shortDescription=Show or hide Terminal window
toggleTerminal.Action.text=Show/hide Terminal
emptyMenu.text=
saveAs.Action.accelerator=shift ctrl pressed S
#NOI18N
helpMenu.icon=icons/help.png
jMenuItem1.text=Item
showAboutBox.Action.accelerator=pressed F1
memoryPanel.TabConstraints.tabTitle=Memory Inspector
#NOI18N
memoryPanel.TabConstraints.tabIcon=icons/memory.png
jButton1.text=jButton1
jButton2.text=jButton2
#NOI18N
console.background=240, 240, 255
saveBin.Action.text=Save Binary Code...
saveBin.Action.smallIcon=/simulator/ui/resources/icons/saveBin.png
saveBin.Action.icon=/simulator/ui/resources/icons/saveBin.png
saveBin.Action.shortDescription=Save compiled binary code
